<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
<h1>Sign Up Page</h1>
<h2>Please enter your data:</h2>
<form action="/signUp" method="post" >
    <label for="name">Enter your name:</label>
    <input id="name" name="name" placeholder="Your name">
    <br>
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email" placeholder="Your email">
    <br>
    <label for="password">Enter your password:</label>
    <input type="password" id="password" name="password" placeholder="Your password">
    <br>
    <input type="submit" value="Sign Up">
</form>

</body>
</html>