<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выбрать язык программирования</title>
</head>
<body>
<form action="https://nova.rambler.ru/search">
    <h1>Выберите язык и просто изучите его</h1>
    <b><label for="searchInput">Java</label></b>
    <input id="searchInput" type="radio" name="query" value="Java">
    <b><label for="searchInput1">Python</label></b>
    <input id="searchInput1" type="radio" name="query" value="Python">
    <b><label for="searchInput2">C#</label></b>
    <input id="searchInput2" type="radio" name="query" value="C#">
    <br/>
    <br/>
    <b><label for="searchInput3">C++</label></b>
    <input id="searchInput3" type="radio" name="query" value="C++">
    <b><label for="searchInput4">Fortran</label></b>
    <input id="searchInput4" type="radio" name="query" value="Fortran">
    <b><label for="searchInput5">Ada</label></b>
    <input id="searchInput5" type="radio" name="query" value="Ada">
    <br/>
    <br/>
    <h2>Найдётся всё!</h2>
    <br/>
    <input type="submit" value="Выучить язык">
</form>
</body>
</html>